{
  "name": "multi-test-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/multi-test/multi-test-web",
  "author": "Yaroslav Serhieiev <noomorph@gmail.com>",
  "license": "GPL-3",
  "private": false,
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "dependencies": {
    "bit-buffer": "^0.2.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.5.6",
    "jest": "^23.4.2",
    "lodash": "^4.17.10",
    "ts-jest": "^23.0.1",
    "typescript": "^2.9.0"
  }
}
